# TestApp

./: Keystore.jks  azure-pipelines.yml
app/: appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle
app/prod/release/: app-prod-release.aab
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v1.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
