apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode getVersionCodeB()
        versionName getVersionNameB()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
        }
        qa {
            dimension "environment"
        }
    }

}

static def getVersionCodeB() {
    def isAppCenter = System.getenv('APPCENTER_BUILD') != null;

    if (isAppCenter) {
        try {
            def versionCode = Integer.parseInt(System.getenv('VERSION_CODE'))
            return versionCode
        } catch (e) {
            // ignore
        }
    }

    return 1 // default
}

static String getVersionNameB() {
    def isAppCenter = System.getenv('APPCENTER_BUILD') != null;

    if (isAppCenter) {
        try {
            def versionName = String.valueOf(System.getenv('VERSION_NAME'))
            return versionName
        } catch (e) {
            // ignore
        }
    }
    return 1 // default
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def appCenterSdkVersion = '2.5.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')

}
